<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Asas git command</h1>


        <h3>Arahan Git Lazim</h3>
    <pre>
        git init

        git status

        git config --global user.email "yusufsmik@gmail.com"

        git config --global user.name "yusuf1"

        git add {<} filename{>}

        git commit -m "message"

        git log

        <!-- commit a5978cc41dcadfe31ddf9a6db716230ffcd7eb00 (HEAD -> master)
        Author: yusuf1 <yusufsmik@gmail.com>
        Date:   Thu Aug 18 16:37:37 2022 +0800

            git commands

        commit f750a8cbb3693d12672f515dda186e51bad728d5
        Author: DESKTOP-N8T7VV4\yusuf <plupies120@gmail.com>
        Date:   Thu Aug 18 16:27:38 2022 +0800

        first commit -->

        git checkout



    </pre>
</body>
</html>